@charset "UTF-8"

// ----------------------
// == Site settings
// ----------------------

// Fonts
$fontSans: 'Merriweather Sans', sans-serif
$font: 'Merriweather', serif

attr
    cursor: help

// = Colors
// -----------------------------

// Graphic chart
$white: #fff
$black: #fff
$light-grey: #e0e0e0
$text-grey: #b4bbc2
$error: #e74c3c

$color1: $black
$color2: $white

// Text
$color-text-base: $color1

// link
$color-link: $color2
$color-link-hover: $color2

// Selection
$color-selection: $light-grey

// Btn
$bg-btn: #24aa98
$clr-btn: #fff

// = Responsive
// -----------------------------

$width-large: 960px
$width-medium: 650px
$width-small: 480px

// = Susy settings
// -----------------------------

$local-keywords: (border-box)
+border-box-sizing
