/* ===========================
 * Footer
 * ===========================
 */

.footer
    background-color: #2f2f2f
    color: #fff
    text-align: center
    height: 120px
    width: 100%

.footer-socials a
    height: 40px
    width: 40px
    display: inline-block
    text-indent: -9999px
    margin: 20px 10px
    &.footer-socials-fb
        background-image: url(../img/fb-icon.png)
    &.footer-socials-twitter
        background-image: url(../img/twitter-icon.png)
    &.footer-socials-linkedin
        background-image: url(../img/linkedin-icon.png)
    &.footer-socials-youtube
        background-image: url(../img/youtube-icon.png)
.footer-copyright
    font-weight: 300
