/* ===========================
 * Home
 * ===========================
 */

.home
    font-family: 'Merriweather', serif
    +clearfix()
    article
        margin: 100px auto
        text-align: center
        h2
            font-size: 3em
            margin-bottom: 1em
            line-height: 1.2em
        p
            font-size: 1.2em
            line-height: 2em
        @media screen and (max-width: $width-large)
            padding: 0 20px

.home--dev
    background: url(../img/dev.png) repeat-x 20% 100%
    @media screen and (max-width: 960px)
        background: url(../img/dev-bg.png)
        article
            +span(1 of 1)
    article
        +pre(7 of 16)
        +span(9 of 16 last)
        color: #fff
        @media screen and (max-width: $width-large)
            +pre(0)
            +span(1 of 1)

.home--graph
    article
        ul
            +clearfix()
            margin-bottom: 2em
            text-align: center
            li
                display: inline-block
                &.home--graph__carre
                    +span(3 of 16)
                &.home--graph__rectangle
                    +span(7 of 16)
                figure
                    height: 150px
                    background: #e0e0e0
                    img
                        height: 100%
                        padding: 20px
                &:first-child+li+li+li
                    margin-right: 0
            @media screen and (max-width: $width-large)
                li
                    margin-bottom: 30px
                    &.home--graph__carre
                        +span(2 of 4)
                    &.home--graph__rectangle
                        +span(2 of 4)
                    &:first-child+li
                        margin-right: 0

.home--photo
    height: 600px
    overflow: hidden
    figure
        min-width: 1280px
        height: 600px
        width: 100%
        margin: 0 auto
        position: absolute
        right: 0
        z-index: 1
        overflow: hidden
        video
            width: 100%
            background-image: url(../misc/img-home/poster-video.jpg)
    article
        +span(9 of 16)
        position: relative
        z-index: 1
        color: #fff
        text-align: left
        +single-text-shadow(1px, 1px, 2px, false, #000)
    @media screen and (max-width: $width-large)
        article
            +span (1 of 1)
            text-align: center

.home--divider
    height: 400px
    +clearfix()
    img
        position: relative
        bottom: 25%
        z-index: 1
