/* ===========================
 * Nav
 * ===========================
 */

.menu
    text-align: center
    height: 150px
    margin: 0 auto
    width: 100%
    position: absolute
    bottom: 0
    z-index: 2
    +single-transition()
    svg
        width: 230px
        height: 230px
        circle, g
            cursor: pointer
    .menu--link
        position: relative
        top: -125px
        display: inline-block
        line-height: 100px
        padding: 0 40px
        visibility: hidden
        &:hover
            background-color: rgba(255,255,255,.1)
    @media screen and (max-width: $width-large)
        svg
            +scale(.7, .7)
            width: 230px
            height: 230px
        .menu--link
            padding: 0 10px

.menu--link
    color: #fff
    padding: 10px
    text-decoration: none
    text-transform: uppercase
    &:hover
        text-decoration: underline

.menu--fix
    position: fixed
    top: -50px
    background: url(../img/header-bg.png) center bottom no-repeat
    .menu--link
        visibility: visible
