/* ===========================
 * Base
 * ===========================
 */

body
    font-family: $fontSans
    font-size: 1em
    line-height: 1.5

a
    color: $color-link
    text-decoration: none
    &:hover
        color: $color-link-hover
        text-decoration: underline

